<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<!-- Required meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Mhean's Portfolio</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- Typing Text script -->
	<script type="text/javascript" src="js/TypingText.js">
	</script>

<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/sandstone/bootstrap.css">
<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- font awesome -->
	<script src="https://kit.fontawesome.com/31bc0cb6ea.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Courgette|Handlee|Raleway&display=swap" rel="stylesheet">
<!-- for AOS Animation -->
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>
	
<!-- LANDING SECTION -->
	<div class="landing-page"  id="home">
		
		<div class="page-content">
			<div class="text" id="home-text">
				<h1 >Hello, I'm 
	 				<span>Mary Ann Falceso
					</span>
					<br>
					I'm a web developer.
				</h1>
			</div>
			<div class="view-button" data-aos="fade-up" data-aos-duration="3000" data-aos-delay= "3000">
	                <a href="#project">View my work <i class="fa fa-arrow-down"></i></a>
			 </div>
		</div>
	</div>

<!-- SIDEBAR  SECTION-->

	<div class="nav-container">
		<div class="sidebar">
			<a href="#home"> Home <span><i class="fa fa-home"></i></span></a>
			<a href="#about"> About <span><i class="fa fa-user"></i></span></a>
			<a href="#skills"> Skills <span><i class="fa fa-cog"></i></span></a>
			<a href="#project">My Work <span><i class="fa fa-eye"></i></span></a>
			<a href="#contact"> Contact <span><i class="fa fa-envelope"></i></span></a>
			
		</div>


	</div>
		

<!-- ABOUT SECTION -->
	<div class="about-page" id="about">
			<h1 data-aos="fade-right">ABOUT</h1>
			<hr class="hr"  data-aos="fade-left" data-aos-duration="2000">
			<div class="about" >
				<div class="section-photo" data-aos="fade-right">
					<img src="images/mary_ann.jpg" class="about-photo">
					
					<blockquote class="py-3">“ I can do all things through Christ who strengthens me. ” <br> Phil. 4: 13
					
				</div>
				<div class="section-text" data-aos="fade-left">
					<p>I'm an entrepreneur and a web developer from Philippines. I'm looking forward to learn new things and help with your project. My only mission is to build, create, and discover beautiful web applications. <!-- I believe anything is possible, I see opportunity when others see impossibility. I take risks, I'm focused. I create. I learn. I grow. I do. --> </p>
				</div>
			</div>			
	</div>


<!-- SKILLS SECTION -->
	<div class="skills-page" id="skills" >
				<h1 data-aos="fade-left">Technology Stack</h1>
				<hr class="hr" data-aos="fade-right"data-aos-duration="2000"><br>
				<h5 class="text-center">Here are a few technologies <br> I've been working with recently.</h5>
				<div class="techno-card">
					<div class="technologies" data-aos="zoom-in">
						<img src="images/html.png" title="HTML">
					</div>
					<div class="technologies"  data-aos="zoom-in">
						<img src="images/css.png" title="CSS">
					</div>
					<div class="technologies" data-aos="zoom-in">
						<img src="images/js.png" title="JS">
					</div>
					<div class="technologies" data-aos="zoom-in">
						<img src="images/bootstrap.png" title="BOOTSTRAP">
					</div>
					<div class="technologies" data-aos="zoom-in">
						<img src="images/mysql.jpg" title="MySQL">
					</div>
					<div class="technologies" data-aos="zoom-in">
						<img src="images/php.jpg" title="PHP">
					</div>
					<div class="technologies" data-aos="zoom-in">
						<img src="images/laravel.png" title="LARAVEL">
					</div>
					<div class="technologies" data-aos="zoom-in">
						<img src="images/react.png" title="REACT">
					</div>
				</div>

	</div>	
	


<!-- PROJECTS SECTION -->
	<div class="project-page" id="project" >
		<h1 data-aos="fade-right">My Works</h1>
		<hr class="hr" data-aos="fade-left" data-aos-duration="2000"><br>
		<h5 class="text-center">A sampling of the recent projects.</h5>
		<div class="project">
			<div class="section-project" data-aos="zoom-out-up">
				<img src="images/capstone1.jpg">
				<div class="details">
					<div class="content">	
						<h2>Capstone 1</h2>
						<a href="https://mhean.gitlab.io/capstone1 " target="_blank">View</a>
					</div>
				</div>	
			</div>
			<div class="section-project" data-aos="zoom-out-up">
				<img src="images/capstone2.jpg">
				<div class="details">
					<div class="content">	
						<h2>Capstone 2</h2>
						<a href="https://agile-thicket-85711.herokuapp.com/" target="_blank">View</a>
					</div>
				</div>	
			</div>
			<div class="section-project" data-aos="zoom-out-up">
				<img src="images/capstone3.jpg">
				<div class="details">
					<div class="content">	
						<h2>Capstone 3</h2>
						<a href="https://arcane-dawn-92429.herokuapp.com/#/" target="_blank">View</a>
					</div>
				</div>	
			</div>
		</div>
	</div>



<!-- CONTACT SECTION -->
	<div class="contact-page" id="contact" data-aos="fade-up"
     data-aos-duration="2000">
		<div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-4 offset-sm-4">
			<h1 class="text-center py-2" data-aos="fade-left"><strong>CONTACT</strong></h1>
			<hr class="hr" data-aos="fade-right" data-aos-duration="2000"><br>
			<h5 class="text-center">I would love to work with you and build awesome stuff.</h5>
			<form action="" method="">
				<div  class="form-group">
					<label for="name">Name:</label>
					<input type="text" name="name" class="form-control">
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" name="email" class="form-control">
				</div>
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea type="text" name="message" class="form-control"></textarea>
				</div>
				<button class="submit" type="submit">Submit</button>
				
			</form>
		</div>
		
	</div>



<!-- FOOTER SECTION -->
	<div class="footer-page">
		<div class="social-media">	
				<a href="https://www.facebook.com/maryann.falceso.5" target="_blank">
					<i class="fab fa-facebook-square"></i>
				</a>
				<a href="https://gitlab.com/mhean" target="_blank">
					<i class="fab fa-gitlab"></i>
				</a>
				<a href="https://www.instagram.com/" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
		</div>
		<div class="footer-copyright">
			<p><strong>Mary Ann Falceso <span><i class="far fa-copyright"></i></span> 2019</strong></p>
		</div>
		
	</div>



<!-- Start of AOS animation here -->
	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	  <script>
	    AOS.init();
	  </script>

<!-- typing text -->
    <script type="text/javascript">
	new TypingText(document.getElementById("home-text"));
	
	TypingText.runAll();
	</script>

<!-- mouse cursor effect -->
	
	<script language="JavaScript">

	colours=new Array('#ff0000','#00ff00','#ffffff','#ff00ff','#ffa500','#ffff00','#00ff00','#ffffff','ff00ff')

	n = 10;

	y = 0;

	x = 0;

	n6=(document.getElementById&&!document.all);

	ns=(document.layers);

	ie=(document.all);

	d=(ns||ie)?'document.':'document.getElementById("';

	a=(ns||n6)?'':'all.';

	n6r=(n6)?'")':'';

	s=(ns)?'':'.style';

	if (ns){

	for (i = 0; i < n; i++)

	document.write('<layer name="dots'+i+'" top=0 left=0 width='+i/2+' height='+i/2+' bgcolor=#ff0000></layer>');

	}

	if (ie)

	document.write('<div id="con" style="position:absolute;top:0px;left:0px"><div style="position:relative">');

	if (ie||n6){

	for (i = 0; i < n; i++)

	document.write('<div id="dots'+i+'" style="position:absolute;top:0px;left:0px;width:'+i/2+'px;height:'+i/2+'px;background:#ff0000;font-size:'+i/2+'"></div>');

	}

	if (ie)

	document.write('</div></div>');

	(ns||n6)?window.captureEvents(Event.MOUSEMOVE):0;

	function Mouse(evnt){

	y = (ns||n6)?evnt.pageY+4 - window.pageYOffset:event.y+4;

	x = (ns||n6)?evnt.pageX+1:event.x+1;

	}

	(ns)?window.onMouseMove=Mouse:document.onmousemove=Mouse;

	function animate(){

	o=(ns||n6)?window.pageYOffset:0;

	if (ie)con.style.top=document.body.scrollTop + 'px';

	for (i = 0; i < n; i++){

	var temp1 = eval(d+a+"dots"+i+n6r+s);



	randcolours = colours[Math.floor(Math.random()*colours.length)];

	(ns)?temp1.bgColor = randcolours:temp1.background = randcolours; 

	if (i < n-1){

	 var temp2 = eval(d+a+"dots"+(i+1)+n6r+s);

	 temp1.top = parseInt(temp2.top) + 'px';

	 temp1.left = parseInt(temp2.left) + 'px';

	 } 

	else{

	 temp1.top = y+o + 'px';

	 temp1.left = x + 'px';

	 }

	}

	setTimeout("animate()",10);

	}

	animate();

	// -->
	</script>

<!-- No Right Click Function -->
	<script language=JavaScript>

		var message="Function Disabled!";

		///////////////////////////////////
		function clickIE4(){
		if (event.button==2){
		alert(message);
		return false;
		}
		}

		function clickNS4(e){
		if (document.layers||document.getElementById&&!document.all){
		if (e.which==2||e.which==3){
		alert(message);
		return false;
		}
		}
		}

		if (document.layers){
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown=clickNS4;
		}
		else if (document.all&&!document.getElementById){
		document.onmousedown=clickIE4;
		}

		document.oncontextmenu=new Function("alert(message);return false")

		// --> 
	</script>

<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>